Repository: xavierchen2021/aix-easy
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh

# common.cancel
source: Cancel
zh: 取消

# settings.language
source: Language
zh: 语言

# settings.languageDesc
source: Set the app interface language. Reopen windows to take effect
zh: 设置应用界面显示语言，切换后需要重新打开窗口生效

# common.save
source: Save
zh: 保存

# common.ok
source: OK
zh: 确定

# common.done
source: Done
zh: 完成

# common.delete
source: Delete
zh: 删除

# common.add
source: Add
zh: 添加

# common.close
source: Close
zh: 关闭

# common.reset
source: Reset
zh: 重置

# common.apply
source: Apply
zh: 应用

# common.test
source: Test
zh: 测试

# common.error
source: Error
zh: 错误

# common.success
source: Success
zh: 成功

# common.none
source: None
zh: 无

# common.manage
source: Manage
zh: 管理

# common.import
source: Import
zh: 导入

# common.start
source: Start
zh: 启动

# common.stop
source: Stop
zh: 停止

# common.show
source: Show
zh: 显示

# common.hide
source: Hide
zh: 隐藏

# common.restore
source: Restore
zh: 恢复

# common.browse
source: Browse…
zh: 选择…

# common.goToSettings
source: Open Settings
zh: 前往设置

# menu.floatingButtonActions
source: Floating Buttons
zh: 悬浮球

# menu.button
source: Button %d
zh: 按钮 %d

# menu.rebindWindow
source: Rebind Window
zh: 重新绑定窗口

# menu.bindWindow
source: Bind Window
zh: 绑定窗口

# menu.deleteButton
source: Delete Floating Button
zh: 删除悬浮球

# menu.restoreButton
source: Restore Floating Button
zh: 恢复悬浮球

# menu.show
source: Show
zh: 显示

# menu.hide
source: Hide
zh: 隐藏

# menu.addButton
source: Add
zh: 添加

# menu.globalArrange
source: Arrange
zh: 整理

# menu.userGuide
source: User Guide
zh: 使用说明

# menu.canvasBoard
source: Canvas Board
zh: 画板

# menu.colorPicker
source: Color Picker
zh: 取色器

# menu.translationHistory
source: Translation History
zh: 翻译历史

# menu.officialInit
source: Default
zh: 默认

# menu.preferences
source: Preferences
zh: 偏好设置

# menu.quit
source: Quit
zh: 退出

# button.rebindWindow
source: Rebind Window
zh: 重新绑定窗口

# button.bindWindow
source: Bind Window
zh: 绑定窗口

# button.arrangeGroup
source: Arrange Group
zh: 整理分组

# button.clearHotkey
source: Clear Hotkey
zh: 清除快捷键

# button.customize
source: Customize
zh: 个性化设置

# button.hideButton
source: Hide Floating Button
zh: 隐藏悬浮球

# button.deleteButton
source: Delete Floating Button
zh: 删除悬浮球

# button.createGlow
source: Create Glow Floating Button
zh: 创建光效悬浮球

# button.bindHotkey
source: Bind Hotkey
zh: 绑定快捷键

# button.hotkeyFormat
source: Format example: Cmd+Shift+Y, Control+Alt+P
zh: 格式示例：Cmd+Shift+Y、Control+Alt+P

# button.useGlobalSettings
source: Use Global Settings
zh: 使用全局设置

# button.resetToDefault
source: Reset to Default
zh: 重置为默认

# button.moveForward
source: Move Forward
zh: 前移

# button.moveBackward
source: Move Backward
zh: 后移

# button.menu
source: Floating Button Menu
zh: 悬浮球菜单

# button.customize2
source: Customize
zh: 个性化

# button.newGroup
source: New
zh: 新建

# button.noGroup
source: No Group
zh: 不分组

# glow.menu
source: Floating Button Menu
zh: 悬浮球菜单

# settings.general
source: General
zh: 通用

# settings.reminders
source: Reminders
zh: 提醒

# settings.about
source: About
zh: 关于

# settings.hidden
source: Hidden Settings
zh: 隐藏设置

# settings.backup
source: Backup
zh: 备份

# settings.windowSettings
source: Window Settings
zh: 窗口设置

# settings.noteMaxHeight
source: Note Window Max Height
zh: 笔记窗口最大高度

# settings.noteMaxHeightDesc
source: Set the maximum display height of the note window
zh: 设置笔记窗口的最大显示高度

# settings.appearance
source: Appearance
zh: 外观设置

# settings.noteTheme
source: Note Theme
zh: 笔记主题

# settings.noteThemeDesc
source: Set the background style of the note list
zh: 设置笔记列表的背景风格

# settings.alwaysShowNoteActionButtons
source: Always Show Note Action Buttons
zh: 常驻显示笔记操作按钮

# settings.alwaysShowNoteActionButtonsDesc
source: Keep the move group, copy, and delete buttons visible without hovering
zh: 开启后笔记右侧的移动分组、复制、删除按钮将常驻显示，无需鼠标悬停

# settings.transparency
source: Transparency
zh: 透明度设置

# settings.noteTransparency
source: Note Transparency
zh: 笔记透明度

# settings.noteTransparencyDesc
source: Set the transparency of note content
zh: 设置笔记内容的透明度

# settings.toolbarTransparency
source: Toolbar Transparency
zh: 工具栏透明度

# settings.toolbarTransparencyDesc
source: Set the transparency of the note toolbar
zh: 设置笔记顶部工具栏的透明度

# settings.groupTransparency
source: Group Transparency
zh: 分组透明度

# settings.groupTransparencyDesc
source: Set the transparency of the group area
zh: 设置分组区域的透明度

# settings.breathingTransparency
source: Breathing Effect Transparency
zh: 呼吸效果透明度

# settings.breathingTransparencyDesc
source: Set the transparency of the floating button breathing effect
zh: 设置悬浮球呼吸效果的透明度

# settings.defaultBrowser
source: Default Browser
zh: 默认浏览器

# settings.systemDefaultBrowser
source: System Default Browser
zh: 系统默认浏览器

# settings.isDefaultBrowser
source: AIX is currently the default browser
zh: AIX 当前已是系统默认浏览器

# settings.setDefaultBrowserDesc
source: Set the default browser for opening links
zh: 设置打开链接时使用的默认浏览器

# settings.alreadyDefault
source: Already Default Browser
zh: 已是默认浏览器

# settings.autoCloseAfterSelect
source: Auto-close After Selection
zh: 选择后自动关闭

# settings.autoCloseAfterSelectDesc
source: Auto-close the selection window after choosing a browser
zh: 选择浏览器后自动关闭选择窗口

# settings.closeImmediately
source: Close Immediately
zh: 立即关闭

# settings.3sec
source: 3 sec
zh: 3 秒

# settings.5sec
source: 5 sec
zh: 5 秒

# settings.8sec
source: 8 sec
zh: 8 秒

# settings.browserList
source: Browser List
zh: 浏览器列表

# settings.dragToReorder
source: Drag to reorder, uncheck to hide
zh: 拖拽调整顺序，取消勾选以隐藏

# settings.noBrowsers
source: No other browsers detected
zh: 未检测到其他浏览器

# settings.clipboard
source: Clipboard Settings
zh: 剪切板设置

# settings.historyLimit
source: History Limit
zh: 历史记录上限

# settings.historyLimitDesc
source: Set the number of clipboard history records to keep
zh: 设置剪切板保存的历史记录数量

# settings.itemCount
source: %d items
zh: %d条

# settings.copySound
source: Copy Sound
zh: 复制提示音

# settings.copySoundDesc
source: Enable clipboard copy sound
zh: 启用剪切板复制提示音

# settings.soundSelection
source: Sound Selection
zh: 提示音选择

# settings.soundSelectionDesc
source: Select the sound to play when copying
zh: 选择复制时播放的声音

# settings.globalHotkeys
source: Global Hotkeys
zh: 全局快捷键

# settings.showHideAIX
source: Show/Hide AIX
zh: 显示/隐藏 AIX

# settings.showHideAIXDesc
source: Set the hotkey to show or hide all floating button windows
zh: 设置用于显示或隐藏所有悬浮球窗口的快捷键

# settings.showHideButton
source: Show/Hide Floating Button
zh: 显示/隐藏悬浮球

# settings.showHideButtonDesc
source: Set the global hotkey to show/hide floating buttons that are not individually hidden
zh: 设置用于显示或隐藏未被单独隐藏的悬浮球的全局快捷键

# settings.colorPickerHotkey
source: Color Picker
zh: 取色器

# settings.colorPickerHotkeyDesc
source: Set the global hotkey to launch the color picker
zh: 设置用于启动取色器的全局快捷键

# settings.pressHotkey
source: Press the hotkey combination you want (e.g.: Cmd+Shift+A)
zh: 请按下您想要的快捷键组合（例如：Cmd+Shift+A）

# settings.currentHotkey
source: Current Hotkey:
zh: 当前快捷键：

# settings.colorPickerHotkeyLabel
source: Color Picker Hotkey:
zh: 取色器快捷键：

# settings.quickModifiers
source: Quick Modifier Keys (click to copy):
zh: 快速输入修饰键（点击复制到剪切板）：

# settings.clickToCopy
source: Click to copy %@
zh: 点击复制 %@

# settings.hotkeyFormatHint
source: Format: Combine keys with + (Modifiers: Cmd, Control, Alt/Option, Shift)
zh: 格式：组合键用+号分隔，修饰键：Cmd、Control、Alt/Option、Shift

# settings.accessibilityNote
source: Note: Some advanced features (e.g. auto-hide) require accessibility permission.
zh: 提示：部分高级功能（如自动隐藏、操作感知）需要辅助功能权限。

# settings.clickToAuth
source: Click to Authorize
zh: 点击授权

# settings.clearBinding
source: Clear Binding
zh: 清除绑定

# settings.database
source: Database
zh: 数据库

# settings.databaseFile
source: Database File
zh: 数据库文件

# settings.databaseFileDesc
source: Current SQLite file path for saving notes
zh: 当前用于保存笔记的 sqlite 文件路径

# settings.selectDbFolder
source: Select Database Folder…
zh: 选择数据库文件夹…

# settings.importDbMerge
source: Import Database (Merge)…
zh: 导入数据库（合并）…

# settings.importPreview
source: Import Preview
zh: 导入预览

# settings.importPreviewMsg
source: Will import %d groups, %d notes from '%@' to current database. Duplicate notes will be skipped.
zh: 将从 '%@' 导入 %d 个分组，%d 个笔记到当前数据库。 相同内容的笔记将被跳过。

# settings.targetDbNotExist
source: Target Database Does Not Exist
zh: 目标数据库不存在

# settings.targetDbNotExistMsg
source: Target path does not exist. Copy current database and switch to this location?
zh: 目标路径不存在，是否将当前数据库复制并备份后切换到此位置？

# settings.copyAndSwitch
source: Copy and Switch
zh: 复制并切换

# settings.groupDisplayMode
source: Group Display Mode
zh: 分组显示模式

# settings.groupDisplayModeDesc
source: Set how group content is displayed
zh: 设置分组内容的显示方式

# settings.defaultGroup
source: Default Group
zh: 默认分组

# settings.defaultNoteGroup
source: Default Note Group
zh: 默认笔记分组

# settings.defaultNoteGroupDesc
source: Default group shown in note list
zh: 笔记列表默认显示的分组

# settings.defaultKnowledgeGroup
source: Default Knowledge Group
zh: 默认知识分组

# settings.defaultKnowledgeGroupDesc
source: Default group shown in knowledge base
zh: 知识库默认显示的分组

# settings.enableReminder
source: Enable Smart Reminder
zh: 启用智能提醒

# settings.enableReminderDesc
source: Smart break reminders based on actual activity time
zh: 根据实际活动时间智能提醒休息

# settings.instructions
source: Instructions
zh: 使用说明

# settings.howSmartRemindersWork
source: How Smart Reminders Work:
zh: 智能提醒如何工作：

# settings.smartSettings
source: Smart Settings
zh: 智能设置

# settings.workDuration
source: Work Duration
zh: 工作时长

# settings.workDurationDesc
source: Remind when accumulated active time reaches this value
zh: 累计活跃时间达到此值时提醒

# settings.minutes
source: %d minutes
zh: %d 分钟

# settings.restDuration
source: Rest Duration
zh: 休息时长

# settings.restDurationDesc
source: Rest duration after clicking continue
zh: 点击继续后的休息时长

# settings.idleThreshold
source: Idle Threshold
zh: 空闲阈值

# settings.idleThresholdDesc
source: Pause timer when idle for longer than this
zh: 超过此时间不操作时暂停计时

# settings.seconds
source: %d seconds
zh: %d 秒

# settings.minutesAndSeconds
source: %d min %d sec
zh: %d 分 %d 秒

# settings.restRecognition
source: Rest Recognition
zh: 休息认定

# settings.restRecognitionDesc
source: If idle exceeds this time, consider it as rested and reset timer
zh: 触发空闲后超过此时间则认定为已休息并重置计时

# settings.untilBreak
source: Until break:
zh: 距离休息:

# settings.reminderContent
source: Reminder Content
zh: 提醒内容

# settings.reminderMessage
source: Reminder Message
zh: 提醒消息

# settings.reminderMessageDesc
source: Set the text displayed during reminders
zh: 设置提醒时显示的文字内容

# settings.reminderSound
source: Reminder Sound
zh: 提醒声音

# settings.reminderSoundDesc
source: Select the sound played during reminders
zh: 选择提醒时播放的提示音

# settings.restEndSound
source: Rest End Sound
zh: 休息结束声音

# settings.restEndSoundDesc
source: Select the sound played when rest ends
zh: 选择休息结束时播放的提示音

# settings.testReminder
source: Test Reminder
zh: 测试提醒

# settings.testReminderDesc
source: Play a reminder immediately
zh: 立即播放一次提醒

# settings.reminderStep1
source: 1. Start timing: Accumulates work time when keyboard or mouse activity is detected
zh: 1. 开始计时：检测到键盘或鼠标操作时开始累计工作时间

# settings.reminderStep2
source: 2. Pause timing: Pauses when idle exceeds threshold (watching videos/meetings don't count)
zh: 2. 暂停计时：无操作超过空闲阈值时暂停（看视频/开会不计入）

# settings.reminderStep3
source: 3. Break reminder: Shows overlay when accumulated active time reaches work duration
zh: 3. 提醒休息：累计活跃时间达到工作时长时弹出蒙版

# settings.reminderStep4
source: 4. Rest recognition: Automatically recognized as rested when idle exceeds set time, resets timer
zh: 4. 休息认定：空闲超过设定时间后自动认定为已休息，重置计时

# settings.reminderStep5
source: 5. App restart: Automatically resets all timers, starts fresh
zh: 5. 应用重启：自动重置所有计时器，重新开始计算

# settings.version
source: Version %@
zh: 版本 %@

# settings.supportAuthor
source: Support the Author
zh: 支持作者

# settings.supportMessage
source: If you find this tool helpful, feel free to buy the author a coffee. Your support motivates continued updates!
zh: 如果您觉得这个小工具对您有帮助，欢迎请作者喝杯咖啡。 您的支持是我持续更新的动力！

# settings.buyCoffee
source: Buy Author a Coffee
zh: 请作者喝杯咖啡

# settings.collapseQRCode
source: Hide QR Code
zh: 收起赞赏码

# settings.scanAlipay
source: Scan with Alipay
zh: 支付宝扫码

# settings.showHiddenSettings
source: Show Hidden Settings
zh: 显示隐藏设置

# settings.showHiddenSettingsDesc
source: Enable to show the 'Hidden Settings' tab in the top tab bar
zh: 开启后在顶部标签栏显示「隐藏设置」页面

# settings.displayMode
source: Floating Button Display Mode
zh: 悬浮球显示模式

# settings.displayModeDesc
source: Choose whether the floating button shows icon or text
zh: 选择悬浮球显示图标还是文字

# settings.customIcon
source: Custom Icon
zh: 自定义图标

# settings.customIconDesc
source: Use SF Symbols names to customize floating button icons
zh: 使用 SF Symbols 名称自定义悬浮球图标

# settings.appAutoHide
source: App Auto-Hide
zh: 应用自动隐藏

# settings.enableAutoHide
source: Enable Auto-Hide
zh: 启用自动隐藏

# settings.enableAutoHideDesc
source: Auto-hide inactive apps after timeout
zh: 不活跃的应用超时后自动隐藏

# settings.timeout
source: Timeout
zh: 超时时间

# settings.timeoutDesc
source: How long before inactive apps are auto-hidden
zh: 应用不活跃多久后自动隐藏

# settings.excludedApps
source: Excluded Apps
zh: 排除应用

# settings.excludedAppsDesc
source: These apps will not be auto-hidden
zh: 这些应用不会被自动隐藏

# settings.selectExcludedApps
source: Select Excluded Apps
zh: 选择排除的应用

# settings.noManageableApps
source: No manageable apps detected
zh: 未检测到可管理的应用

# settings.aiMode
source: AI Mode
zh: AI 模式

# settings.aiBackend
source: Backend
zh: 后端

# settings.aiBackendDesc
source: Select AI service backend
zh: 选择 AI 服务后端

# settings.aiProvider
source: AI Provider
zh: AI 提供商

# settings.preset
source: Preset
zh: 预设

# settings.presetDesc
source: Quickly switch AI provider
zh: 快速切换 AI 提供商

# settings.apiEndpoint
source: API Endpoint
zh: 接口地址

# settings.apiEndpointDesc
source: OpenAI-compatible API endpoint
zh: OpenAI 兼容接口地址

# settings.model
source: Model
zh: 模型

# settings.modelDesc
source: AI model name
zh: AI 模型名称

# settings.apiKeyDesc
source: Your API key
zh: 您的 API 密钥

# settings.systemPrompt
source: System Prompt
zh: 系统提示词

# settings.systemPromptDesc
source: Define AI's role and behavior
zh: 定义 AI 的角色和行为

# settings.apiModeInstructions
source: API mode uses OpenAI-compatible interface. Requires endpoint and API key configuration.
zh: API 模式基于 OpenAI 兼容接口，需要配置接口地址和 API Key。

# settings.opencodeConfig
source: opencode Configuration
zh: opencode 配置

# settings.opencodeModelDesc
source: opencode available free models
zh: opencode 可用免费模型

# settings.refreshModels
source: Refresh Model List
zh: 刷新模型列表

# settings.acpService
source: ACP Service
zh: ACP 服务

# settings.status
source: Status
zh: 状态

# settings.statusDesc
source: ACP background service connection status
zh: ACP 后台服务连接状态

# settings.autoStart
source: Auto-Start
zh: 自动启动

# settings.autoStartDesc
source: Auto-start ACP service when app launches
zh: 应用启动时自动启动 ACP 服务

# settings.opencodeModeInstructions
source: opencode mode uses the local opencode CLI to call AI without API key. Please install opencode first and configure the model provider.
zh: opencode 模式使用本地 opencode CLI 调用 AI，无需 API Key。请先安装 opencode 并配置好模型提供商。

# settings.dataBackup
source: Data Backup
zh: 数据备份

# settings.autoBackup
source: Auto Backup
zh: 自动备份

# settings.autoBackupDesc
source: Enable scheduled auto backup
zh: 启用定时自动备份功能

# settings.backupFrequency
source: Backup Frequency
zh: 备份频率

# settings.backupFrequencyDesc
source: Set the auto backup frequency
zh: 设置自动备份的频率

# settings.backupTime
source: Backup Time
zh: 备份时间

# settings.backupTimeDesc
source: Set daily backup time
zh: 设置每天的备份时间

# settings.backupPath
source: Backup Path
zh: 备份路径

# settings.backupPathDesc
source: Set where backup files are saved
zh: 设置备份文件保存的位置

# settings.maxBackups
source: Max Backups
zh: 最大备份数

# settings.maxBackupsDesc
source: Maximum number of backups to keep. Older backups will be deleted
zh: 保留的最大备份数量，超过会删除旧备份

# settings.backupCount
source: %d items
zh: %d个

# settings.lastBackup
source: Last Backup
zh: 上次备份

# settings.lastBackupDesc
source: Time of the last backup
zh: 最后一次备份的时间

# settings.backupNow
source: Backup Now
zh: 立即备份

# settings.viewBackups
source: View Backups
zh: 查看备份

# settings.backupList
source: Backup List
zh: 备份列表

# settings.noBackups
source: No backups yet
zh: 暂无备份

# settings.notes
source: %d notes
zh: %d 笔记

# settings.groups
source: %d groups
zh: %d 分组

# settings.backupCorrupted
source: Backup is corrupted
zh: 备份已损坏

# settings.confirmRestore
source: Confirm Restore
zh: 确认恢复

# settings.confirmRestoreMsg
source: Are you sure you want to restore from backup '%@'? Current data will be backed up first, then replaced with the backup content.
zh: 确定要从备份 '%@' 恢复吗？ 当前数据会先被备份，然后替换为备份的内容。

# permission.title
source: Permissions Required
zh: 需要权限

# permission.accessibility
source: Accessibility Permission
zh: 辅助功能权限

# permission.accessibilityDesc
source: Used to monitor keyboard and mouse activity for smart break reminders.
zh: 用于监听键盘和鼠标活动，支撑智能休息提醒。

# permission.openSettings
source: Open System Settings
zh: 前往系统设置

# permission.accessibilityPath
source: Path: System Settings → Privacy & Security → Accessibility
zh: 路径：系统设置 -> 隐私与安全性 -> 辅助功能

# permission.screenRecording
source: Screen Recording Permission
zh: 屏幕录制权限

# permission.screenRecordingDesc
source: Used to detect system audio level (pauses timer during video/music).
zh: 用于检测系统音频响度（看视频/听音乐时暂停计时）。

# permission.screenRecordingPath
source: Path: System Settings → Privacy & Security → Screen Recording
zh: 路径：系统设置 -> 隐私与安全性 -> 屏幕录制

# permission.missing
source: Missing Accessibility Permission
zh: 缺少辅助功能权限

# permission.missingMsg
source: Smart reminder requires accessibility permission to monitor keyboard and mouse activity. Please allow AIX accessibility permission in System Settings.
zh: 智能提醒功能需要辅助功能权限来监听键盘和鼠标活动。 请在系统设置中允许 AIX 的辅助功能权限。

# permission.required
source: Accessibility Permission Required
zh: 需要辅助功能权限

# permission.requiredMsg
source: To control window visibility, AIX needs accessibility permission. Please grant permission in System Settings.
zh: 为了控制窗口的显示/隐藏，AIX 需要辅助功能权限。 请在系统设置中授予权限。

# permission.openSystemSettings
source: Open System Settings
zh: 打开系统设置

# permission.later
source: Later
zh: 稍后

# notes.copiedToKnowledge
source: ✅ Copied to Knowledge Base
zh: ✅ 已复制到知识库

# notes.doubleClickToTry
source: Double-click to view all
zh: 双击查看全部

# notes.viewInLargeWindow
source: View in Large Window
zh: 在大窗口查看

# notes.copyContent
source: Copy Content
zh: 复制内容

# notes.unpin
source: Unpin
zh: 取消置顶

# notes.moveToTop
source: Move to Top
zh: 移到最顶端

# notes.deleteNote
source: Delete Note
zh: 删除笔记

# notes.editInLargeWindow
source: Edit/View in Large Window
zh: 在大窗口编辑/查看

# notes.fromKnowledgeBase
source: From Knowledge Base...
zh: 从知识库...

# notes.saved
source: Saved
zh: 已保存

# notes.manageGroups
source: Manage Groups
zh: 管理分组

# notes.displayMode
source: Display Mode
zh: 显示模式

# notes.defaultNoteGroup
source: Default Note Group
zh: 默认笔记分组

# notes.defaultKnowledgeGroup
source: Default Knowledge Group
zh: 默认知识分组

# notes.knowledgeBase
source: Knowledge Base
zh: 知识库

# notes.trash
source: Trash
zh: 回收站

# notes.emptyTrash
source: Empty
zh: 清空

# notes.confirmEmptyTrash
source: Confirm empty trash?
zh: 确认清空回收站？

# notes.emptyTrashWarning
source: This will permanently delete all notes in the trash. This action cannot be undone.
zh: 此操作将永久删除所有回收站中的笔记，不可恢复。

# notes.trashEmpty
source: Trash is empty
zh: 回收站为空

# notes.restoreNote
source: Restore Note
zh: 恢复笔记

# notes.permanentlyDelete
source: Permanently Delete
zh: 彻底删除

source: Clipboard History
zh: 剪切板历史

# clipboard.limit
source: Limit: %d
zh: 上限: %d

# clipboard.noRecords
source: No clipboard records
zh: 暂无剪切板记录

# clipboard.copyToClipboard
source: Copy to Clipboard
zh: 复制到剪切板

# clipboard.saveAsNote
source: Save as Note
zh: 保存为笔记

# clipboard.cannotPreview
source: Content cannot be previewed
zh: 无法预览的内容

# clipboard.copiedWillPin
source: Copied, will be pinned
zh: 已复制，即将置顶

# clipboard.savedAsNote
source: Saved as note
zh: 已保存为笔记

# colors.history
source: Color History
zh: 颜色历史

# colors.colorPicker
source: Color Picker
zh: 取色器

# colors.noRecords
source: No color records
zh: 暂无颜色记录

# colors.copyHex
source: Copy Hex (#FFFFFF)
zh: 复制 Hex (#FFFFFF)

# colors.copyRGB
source: Copy RGB (255, 255, 255)
zh: 复制 RGB (255, 255, 255)

# colors.copySwiftUI
source: Copy SwiftUI Color
zh: 复制 SwiftUI Color

# colors.copyAppKit
source: Copy UIKit/AppKit NSColor
zh: 复制 UIKit/AppKit NSColor

# favorites.releaseToAdd
source: Release to add to favorites
zh: 松手添加到常用列表

# favorites.dragHere
source: Drag files or folders here
zh: 拖拽文件或文件夹到这里

# favorites.showInFinder
source: Show in Finder
zh: 在访达中显示

# browser.noBrowsers
source: No browsers detected
zh: 未检测到浏览器

# reminder.timeForBreak
source: Time for a break
zh: 该休息一下了

# reminder.restLater
source: Rest Later
zh: 稍后休息

# reminder.resting
source: Resting
zh: 休息中

# largeWindow.typeQuestion
source: Type a question to start
zh: 输入问题开始对话

# largeWindow.placeholder
source: Type a question...
zh: 输入问题...

# plugin.installedPlugins
source: Installed Plugins
zh: 已安装插件

# plugin.noPlugins
source: No plugins installed
zh: 暂无已安装的插件

source: Plugin Details
zh: 插件详情

source: Plugin Name
zh: 插件名称

# plugin.nameDesc
source: Display name of the plugin
zh: 插件的显示名称

source: Plugin ID
zh: 插件ID

# plugin.idDesc
source: Unique identifier of the plugin
zh: 插件的唯一标识符

source: Plugin Description
zh: 插件描述

# plugin.descriptionDesc
source: Detailed description of plugin functionality
zh: 插件功能的详细说明

# plugin.enabledStatus
source: Enabled Status
zh: 启用状态

# plugin.enabledStatusDesc
source: Whether to enable this plugin
zh: 是否启用此插件

# plugin.plugin
source: Plugin
zh: 插件

# timer.closed
source: Disabled
zh: 已关闭

# timer.closedTop
source: Timer
zh: 提醒

# timer.closedBottom
source: Off
zh: 关闭

# timer.unauthorized
source: Unauthorized
zh: 未授权

# timer.unauthorizedTop
source: No
zh: 权限

# timer.unauthorizedBottom
source: Perm
zh: 未开

# timer.rest
source: Rest %02d:%02d
zh: 休息 %02d:%02d

# timer.restTop
source: Rest
zh: 休息

# timer.workDone
source: Work Done
zh: 工作完成

# timer.workDoneTop
source: Work
zh: 工作

# timer.workDoneBottom
source: Done
zh: 完成

# welcome.title
source: Welcome to AIX
zh: 欢迎使用 AIX

# welcome.subtitle
source: Your Smart Floating Assistant
zh: 您的智能悬浮助手

# welcome.quickActions
source: Quick Actions
zh: 快速操作

# welcome.quickActionsDesc
source: Click the floating button to quickly access notes, clipboard, etc.
zh: 点击悬浮球快速访问笔记、剪切板等功能

# welcome.windowControl
source: Window Control
zh: 窗口控制

# welcome.windowControlDesc
source: Show or hide any app window with one click
zh: 一键显示或隐藏任意应用程序窗口

# welcome.smartNotes
source: Smart Notes
zh: 智能笔记

# welcome.smartNotesDesc
source: Record ideas anytime, supports multiple note modes
zh: 随时记录想法，支持多种笔记模式

# welcome.clipboardHistory
source: Clipboard History
zh: 剪切板历史

# welcome.clipboardHistoryDesc
source: View and manage your clipboard history
zh: 查看和管理您的剪切板历史记录

# welcome.getStarted
source: Get Started
zh: 开始使用

# symbolPicker.noMatch
source: No matching icons found
zh: 未找到匹配图标

source: Window Closed
zh: 窗口已关闭

# window.closedMsg
source: Target window no longer exists, please rebind.
zh: 目标窗口已不存在，请重新绑定。

# config.group
source: Group
zh: 分组

# config.horizontal
source: Horizontal
zh: 水平

# config.vertical
source: Vertical
zh: 垂直

# config.circle
source: Circle
zh: 圆形

# config.roundedSquare
source: Rounded Square
zh: 圆角正方形

# config.capsule
source: Capsule
zh: 胶囊形

# config.iconOnly
source: Icon Only
zh: 仅图标

# config.textOnly
source: Text Only
zh: 仅文字

# config.nameOnly
source: Name Only
zh: 仅名称

# config.iconAndName
source: Icon and Name
zh: 图标与名称

# config.openNote
source: Open Note
zh: 打开笔记

# config.completed
source: Completed
zh: 已完成

# config.clipboard
source: Clipboard
zh: 剪切板

# config.favorites
source: Favorites
zh: 常用文件
