Repository: xavierchen2021/aix-easy
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: zh

# config.toggleWindow
source: Toggle Window
zh: 控制窗口

# config.breakReminder
source: Break Reminder
zh: 提醒休息

# config.colorList
source: Color List
zh: 颜色列表

# config.executeHotkey
source: Execute Hotkey
zh: 执行快捷键

# config.aiList
source: AI List
zh: AI列表

# config.knowledgeList
source: Knowledge List
zh: 知识列表

# config.plugin
source: Plugin
zh: 插件

# backup.manual
source: Manual
zh: 手动

# backup.daily
source: Daily
zh: 每天

# backup.weekly
source: Weekly
zh: 每周

# backup.monthly
source: Monthly
zh: 每月

source: Backup path not set
zh: 未设置备份路径

# backup.invalidFile
source: Invalid backup file
zh: 无效的备份文件

# backup.failedTemplate
source: Backup failed: %@
zh: 备份失败: %@

# pluginError.notFound
source: Plugin not found: %@
zh: 插件未找到: %@

# pluginError.failed
source: Plugin execution failed: %@
zh: 插件执行失败: %@

# pluginError.disabled
source: Plugin disabled: %@
zh: 插件已禁用: %@

# pluginError.invalidConfig
source: Invalid plugin configuration
zh: 无效的插件配置

# plugin.openDocument
source: Open Document
zh: 打开文档

# plugin.openDocumentDesc
source: Open document manager to view all documents
zh: 打开文档管理器查看所有文档

# plugin.searchDocuments
source: Search Documents
zh: 搜索文档

# plugin.searchDocumentsDesc
source: Search document content
zh: 搜索文档内容

# plugin.recentDocuments
source: Recent Documents
zh: 最近文档

# plugin.recentDocumentsDesc
source: View recently opened documents
zh: 查看最近打开的文档

# plugin.newDocument
source: New Document
zh: 新建文档

# plugin.newDocumentDesc
source: Create a new document
zh: 创建新文档

# plugin.screenshot
source: Screenshot
zh: 截图

# plugin.screenshotDesc
source: Take a screenshot
zh: 截取屏幕截图

# plugin.screenRecording
source: Screen Recording
zh: 录屏

# plugin.screenRecordingDesc
source: Record screen video
zh: 录制屏幕视频

# plugin.quickNote
source: Quick Note
zh: 快速笔记

# plugin.quickNoteDesc
source: Quickly create a note
zh: 快速创建笔记

# plugin.showAllWindows
source: Show All Windows
zh: 显示所有窗口

# plugin.showAllWindowsDesc
source: Show all application windows
zh: 显示所有应用窗口

# plugin.hideAllWindows
source: Hide All Windows
zh: 隐藏所有窗口

# plugin.hideAllWindowsDesc
source: Hide all application windows
zh: 隐藏所有应用窗口

# plugin.toggleWindow
source: Toggle Window
zh: 切换窗口

# plugin.toggleWindowDesc
source: Toggle window visibility
zh: 切换窗口显示状态

# reminder.defaultMessage
source: Time for a break! Stand up and stretch your body.
zh: 该休息一下了！站起来活动一下身体吧。

# config.solid
source: Solid
zh: 纯色

# config.gradient
source: Gradient
zh: 质感

# config.bluePurple
source: Blue Purple
zh: 蓝紫渐变

# config.pinkRose
source: Pink Rose
zh: 粉玫瑰

# config.oceanBlue
source: Ocean Blue
zh: 海洋蓝

# config.sunsetOrange
source: Sunset Orange
zh: 日落橙

# config.forestGreen
source: Forest Green
zh: 森林绿

# config.pureWhite
source: Pure White
zh: 简约白

# config.pureBlack
source: Pure Black
zh: 深邃黑

# config.custom
source: Custom
zh: 自定义

# acp.disconnected
source: Disconnected
zh: 未连接

# acp.connecting
source: Connecting...
zh: 连接中...

# acp.connected
source: Connected
zh: 已连接
